<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
</head>
<body>
  <div class="main-frame">
    
    <div class="card-wrap">
      <div class="data-card">
        <div class="logo">
          <img src="./exportIcon.png" alt="">
        </div>
        <div class="data-title">24.06 농산물 수입동향</div>
  
        <div class="price-wrap">
          <div class="left-price">
            <div class="title">금액</div>
            <div class="price">1,000,000,000</div>
          </div>
          <div class="right-price">
            <div class="per-wrap">
              <div class="per">23.3%</div>
              <div class="up-down">
                <img src="./upArrow.png" alt="">
              </div>
            </div>
            <div class="caption">전년동월대비</div>
          </div>
        </div>
  
        <div class="price-wrap">
          <div class="left-price">
            <div class="title">금액</div>
            <div class="price">1,000,000,000</div>
          </div>
          <div class="right-price">
            <div class="per-wrap">
              <div class="per">23.3%</div>
              <div class="up-down">
                <img src="./upArrow.png" alt="">
              </div>
            </div>
            <div class="caption">전년동월대비</div>
          </div>
        </div>
  
      </div>
      <div class="data-card">
        <div class="logo">
          <img src="./exportIcon.png" alt="">
        </div>
        <div class="data-title">24.06 농산물 수입 동향</div>
        
          <div class="price-wrap">
            <div class="left-price">
              <div class="title">금액</div>
              <div class="price">1,000,000,000$</div>
            </div>
            <div class="right-price">
              <div class="per-wrap">
                <div class="per">23.3</div>
                <div class="up-down">></div>
              </div>
              <div class="caption">전년동월대비</div>
            </div>
          </div>
    
          <div class="price-wrap">
            <div class="left-price">
              <div class="title">금액</div>
              <div class="price">1,000,000,000</div>
            </div>
            <div class="right-price">
              <div class="per-wrap">
                <div class="per">23.3</div>
                <div class="up-down">></div>
              </div>
              <div class="caption">전년동월대비</div>
            </div>
          </div>
  
      </div>
    </div>
    
  </div>

  <style>
    body {
      background: #f0f0f0;
    }
    .main-frame{
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px 0;
    }
    .card-wrap {
      font-family: Pretendard;
      display: flex;
      gap: 8px;
    }
    .data-card {
      background: #fff;
      padding:16px;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .data-card .logo {
      width: 50px;
      height: 50px;
    }
    .data-card .data-title { font-size: 1rem; font-weight: bold; margin: 16px 0;}
    .data-card section { display: flex; gap: 24px;}
    
    .data-card .price-wrap {
      display: flex;
      justify-content: space-between;
      background: #F9F9F9;
      gap: 24px;
      margin-top: 16px;
    }
    .data-card .left-price {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .data-card .left-price .title { font-size: 0.8rem; color: #7090E2;}
    .data-card .left-price .price { font-size: 1rem; font-weight: bold;}
    .data-card .right-price { display: flex; flex-direction: column; gap: 8px;}
    .data-card .right-price .per-wrap { display: flex; gap: 8px; }
    .data-card .right-price .per-wrap .per { font-size: 1rem; font-weight: bold;}
    .data-card .right-price .per-wrap .up-down { font-size: 1rem; font-weight: bold; color: #7090E2;}
    .data-card .right-price .caption { font-size: 0.8rem; color: #000000; opacity: 0.5;}

  </style>
</body>
</html>